{
  "name": "art-template-loader",
  "version": "1.2.2",
  "description": "art-template loader for webpack",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --harmony --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly",
    "postcover": "npm run lint && npm run beautify-lint",
    "cover": "istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aui/art-template-loader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aui/art-template-loader/issues"
  },
  "homepage": "https://github.com/aui/art-template-loader#readme",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "acorn": "^5.0.3",
    "escodegen": "^1.8.1",
    "estraverse": "^4.2.0",
    "fastparse": "^1.1.1",
    "html-minifier": "^3.4.3",
    "loader-utils": "^1.1.0",
    "beautify-lint": "^1.0.4",
    "codecov.io": "^0.1.6",
    "eslint": "^3.1.1",
    "istanbul": "^0.4.4",
    "js-beautify": "^1.6.3",
    "mocha": "^2.5.3",
    "should": "^10.0.0"
  },
  "peerDependencies": {
    "art-template": ">=4.6.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "webpack": "^2.3.3"
  }
}